<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuppon</title>
    <!--Bootstrap CSS v.5.0.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/4f75d2c0f7.js" crossorigin="anonymous"></script>
    <!--CSS Propio-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" alt="Cuppon logo" width="86px" height="25px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suscríbete</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre nosotros</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <main>
      <div class="ofertas">
        <article>
          <div class="card" style="width: 18rem;">
            <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Plumón Coral Fleece">
            <div class="card-body">
              <p class="card-text fs-5">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
              <p class="card-text lh-sm" id="Proveedor">Plumones Manolino<br><span class="direccion"><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</span></p>
              <ul class="list-group list-group-flush border-top">
                <li class="list-group-item text-end">$45.990 <span class="oferta fs-5">$22.990</span></li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <div class="card" style="width: 18rem;">
            <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Entrada para compartir">
            <div class="card-body">
              <p class="card-text fs-5">Entrada para compartir + platos de fondo + postres + bebestibles</p>
              <p class="card-text lh-sm" id="Proveedor">V for Vegan<br><span class="direccion"><i class="fas fa-map-marker-alt"></i> 777 Jesse Pinkman, Chile</span></p>
              <ul class="list-group list-group-flush border-top">
                <li class="list-group-item text-end">$30.990 <span class="oferta fs-5">$12.990</span></li>
            </div>
          </div>
        </article>

        <article>
          <div class="card" style="width: 18rem;">
            <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Evaluación integral">
            <div class="card-body">
              <p class="card-text fs-5">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</p>
              <p class="card-text lh-sm" id="Proveedor">Clínica Dental Quijada<br><span class="direccion"><i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile</span></p>
              <ul class="list-group list-group-flush border-top">
                <li class="list-group-item text-end">$300.000 <span class="oferta fs-5">$25.990</span></li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <div class="card" style="width: 18rem;">
            <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Colación para 2 personas">
            <div class="card-body">
              <p class="card-text fs-5">Colación para 2 personas + postre (no incluye bebidas)<br></p>
              <p class="card-text lh-sm" id="Proveedor">Suricata Almacén<br><span class="direccion"><i class="fas fa-map-marker-alt"></i> 1071 Miguel Claro, Chile</span></p>
              <ul class="list-group list-group-flush border-top">
                <li class="list-group-item text-end">$4.200 <span class="oferta fs-5">$2.100</span></li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <div class="card" style="width: 18rem;">
            <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="1, 2 o 4 tickets para Stukids">
            <div class="card-body">
              <p class="card-text fs-5">1, 2 o 4 tickets para Stukids. Elige sucursal<br></p>
              <p class="card-text lh-sm" id="Proveedor">Stukids Centro de Eventos<br><span class="direccion"><i class="fas fa-map-marker-alt"></i> 133 El Tranque, Chile</span></p>
              <ul class="list-group list-group-flush border-top">
                <li class="list-group-item text-end">$4.000 <span class="oferta fs-5 ">$2.500</span></li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <div class="card" style="width: 18rem;">
            <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="San Pedro de Atacama">
            <div class="card-body">
              <p class="card-text fs-5">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</p>
              <p class="card-text lh-sm" id="Proveedor">D-Latam Travel<br></p>
              <ul class="list-group list-group-flush border-top">
                <li class="list-group-item text-end">$80.200 <span class="oferta fs-5 ">$44.100</span></li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </main>

    <form>
      <div class="cointainer-fluid p-4">
        <div class="encabezado-mailing">
          <p>Recibe cupones en tu correo</p>
        </div>
        <div class="mb-3">
          <label class="visually-hidden" for="InputName1">Nombre</label>
          <input type="name" class="form-control" id="InputName1" placeholder="Nombre">
        </div>
        <div class="mb-3">
          <label class="visually-hidden" for="InputEmail1">Correo electrónico</label>
          <input type="email" class="form-control" id="InputEmail1" placeholder="Correo electrónico">
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn btn-light gap-2 col-4 mx-auto">Enviar</button>
        </div>
      </div>
    </form>

    <footer class="bg-light text-center text-dark p-3">
      <img src="assets/img/logo-black.png" alt="Logo Cuppon" weight="82px" height="24px">
      <p>© 2021 Cuppon Latam. Todos los derechos reservados.</p>
    </footer>

    <!--Popper JS 2.9.2-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <!--Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>