
#header{
    padding-top: 25px; padding-bottom: 40px;
}

#titulo{
padding-right: 20%;
}

#contenido{
    padding-top: 15px; padding-bottom: 15px;
}

#art-titulo1, #art-titulo2{
    display:inline-block; text-transform: uppercase; font-weight: bold; border-bottom:1px solid black; padding-bottom:4px; margin-bottom: 30px;
}

.my-4{
    text-align: center; font-weight: bold;
}

.card-deck{
    padding-top: 10px; padding-bottom: 70px;
}

.card-title{
    text-transform: uppercase; font-weight: bold;
}

.newsletter{
    padding-top: 100px; padding-bottom: 100px; text-align: center;
}

.h4{
    font-weight: bold;
}

#button-news{
    width: 150px;
}

footer{ 
    padding-top: 30px; padding-bottom: 30px; text-align: center;
}