<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricomida - Pizza al estilo Chicago con espinacas y champiñones</title>

    <!--Bootstrap 4.6.1 CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--CSS Propio-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--jQuery 3.5.1-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--Scripts-->
    <script>
        $(document).ready(function(){
            $(function (){
                $('[data-toggle="tooltip"]').tooltip()
            });

            $("#art-titulo1").dblclick(function(){
                $(this).css({
                    "color": "red",});
            });

            $("#art-titulo2").dblclick(function(){
                $(this).css({
                    "color": "red",});
            });

            $("#enviarCorreo").click(function(event){
                alert("El correo fue enviado correctamente..."); 
            }); 

            $(".card-title").click(function(){
                $(".card-text").toggle();
            }); 
        });
    </script>7
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <!--Navbar Ricomida-->
            <div class="container">
                <a class="navbar-brand mr-auto">Ricomida</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
                        <a class="nav-link" href="#">Recetas</a>
                        <a class="nav-link" href="#">Nosotros</a>
                        <a class="nav-link" href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>

        <header>
            <!--Encabezado receta-->
            <div class="container">
                <div class="row" id="header">
                    <div class="col-sm-6">
                        <img class="img-fluid" src="assets/img/principal.jpg" alt="Pizza al estilo Chicago">
                    </div>

                    <div class="col-sm-6 align-self-center" id="txt-hdr">
                        <h1 class="font-weight-bold text-uppercase" id="titulo">Pizza al estilo Chicago con espinacas y champiñones
                        </h1>
                        <hr>
                        <p>110 min / 6 a 8 porciones</p>
                        <a class="btn btn-white border-secondary btn-lg" href="#" id="enviarCorreo" data-toggle="tooltip" data-placement="bottom" title="Enviar por correo">Enviar por correo</a>
                        <a class="btn btn-white border-secondary btn-lg" href="#" data-toggle="tooltip" data-placement="bottom" title="Añadir a favoritos">Añadir a favoritos</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="carrusel">
            <!--Carrusel Ricomida-->
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide xs d-none d-md-block" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-1.png"
                                            alt="slider-1" style="max-width:100%;"></a>
                                </div>
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-2.png"
                                            alt="slider-2" style="max-width:100%;"></a>
                                </div>
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-3.png"
                                            alt="slider-3" style="max-width:100%;"></a>
                                </div>
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-4.png"
                                            alt="slider-4" style="max-width:100%;"></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-5.png"
                                            alt="Image" style="max-width:100%;"></a>
                                </div>
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-6.png"
                                            alt="Image" style="max-width:100%;"></a>
                                </div>
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-7.png"
                                            alt="Image" style="max-width:100%;"></a>
                                </div>
                                <div class="col-lg-3"><a href="#" class="thumbnail"><img src="assets/img/slider-8.png"
                                            alt="Image" style="max-width:100%;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <hr>
            </div>
        </section>

        <div class="container">
            <div class="row" id="contenido">
                <!--Contenido Ricomida-->
                <div class="col-sm-6">
                    <article>
                        <!--Ingredientes-->
                        <h5 id="art-titulo1">Ingredientes</h5>
                        <p>Masa</p>
                        <ul>
                            <li>20 gr de levadura seca instantánea</li>
                            <li>1 cucharadita de azúcar</li>
                            <li>500 ml agua tibia</li>
                            <li>100 ml aceite vegetal</li>
                            <li>4 cucharadas de aceite de oliva</li>
                            <li>65 gr harina de maíz fina (chuchoca)</li>
                            <li>2 cucharaditas de sal</li>
                            <li>625 gr harina</li>
                        </ul>
                        <p>Salsa</p>
                        <ul>
                            <li>5 cucharadas de aceite de oliva</li>
                            <li>½ cebolla picada en cubos finos</li>
                            <li>2 cucharaditas de sal</li>
                            <li>3 cucharadas de Orégano</li>
                            <li>1 ½ cucharadas de Albahaca</li>
                            <li>2 tarros de tomates en cubos al natural</li>
                            <li>2 cucharaditas de azúcar</li>
                        </ul>
                        <p>Relleno</p>
                        <ul>
                            <li>½ cebolla, en cubos</li>
                            <li>500 gr hojas de espinacas picadas</li>
                            <li>400 gr de champiñones, laminados</li>
                            <li>300 gr de queso mozarella</li>
                            <li>4 cucharadas queso parmesano</li>
                        </ul>
                    </article>
                </div>
                <div class="col-sm-6">
                    <article class="preparacion">
                        <!--Preparación-->
                        <h5 id="art-titulo2">Preparación</h5>
                        <ol>
                            <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2
                                minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y
                                agregar el
                                resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar
                                por 5
                                minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va
                                amasando
                                para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina
                                limpio y dejar
                                reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego
                                dejar
                                leudar por 40 minutos adicionales.</li>
                                <br>
                            <li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio.
                                Agregar
                                la
                                cebolla, orégano, albahaca, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y
                                cocinar
                                por
                                30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el
                                azúcar
                                y
                                cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y
                                pimienta
                                a
                                gusto. Reservar.</li>
                                <br>
                            <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los
                                champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido
                                que
                                hayan votado los vegetales. Reservar.</li>
                                <br>
                            <li>Calentar el horno a 220C.</li>
                                <br>
                            <li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos
                                moldes
                                (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos
                                pizza,
                                tapar con
                                el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso
                                rallado.
                                Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y
                                dorada.
                                Esperar unos
                                minutos antes de desmoldar.</li>
                        </ol>
                    </article>
                </div>
            </div>

            <section class="Recetas-relacionadas">
                <div class="container">
                    <hr>
                    <h2 class="text-uppercase my-4">Recetas relacionadas</h2>
                    <div class="card-deck">
                        <div class="card">
                            <img src="assets/img/recipe-card-1.png" class="card-img-top"
                                alt="Panqueques con manjar y crema">
                            <div class="card-body">
                                <h5 class="card-title">Panqueques con manjar y crema</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in
                                    to
                                    additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="Tiramisú">
                            <div class="card-body">
                                <h5 class="card-title">Tiramisú</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to
                                    additional
                                    content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="Plateada">
                            <div class="card-body">
                                <h5 class="card-title">Plateada</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This card has even longer content than the first to show that
                                    equal
                                    height action.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="newsletter text-white bg-danger">
                <!--Sección Newsletter Ricomida-->
                <div class="container">
                    <p class="h4 text-uppercase">Suscríbete en nuestro newsletter</p>
                    <p>y obten las mejores recetas que tenemos en Ricomida</p>
                    <button type="button-news" class="btn btn-outline-light">Empezar</button>
                </div>
            </section>

            <footer class="text-white bg-dark">
                <!--Footer Ricomida-->
                <div class="container">
                    <h2>Ricomida</h2>
                </div>
            </footer>
    </main>

    <!--jQuery 3.5.1-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--Popper 1.16.1-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!--Bootstrap 4.6.0 Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>
</html>