<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile - Viaja por los mejores paisajes de Chile</title>

    <!--Bootstrap 4.6.1 CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--CSS Propio-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/4f75d2c0f7.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
</head>

<body>
    <!--Header Viajes Chile-->
    <header id="head">
        <!--NAVBAR Viajes Cile-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark" id="navi">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/viajes.svg" width="36px" height="36px"> Viajes
                    Chile</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quienes-somos">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destacados">Destacados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Carrusel header Viajes Chile-->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="Altiplano">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="Rapa Nui">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="Patagonia">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <main>
        <!--Sección quiénes somos - Viajes Chile-->
        <article class="d-none d-md-block" id="quienes-somos">
            <div class="container">
                <h2>¿Quíenes somos?</h2>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icono-qs">
                            <i class="fas fa-plane"></i>
                        </div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu odio vitae nunc
                            vulputate vestibulum. Maecenas dignissim lectus sed nulla condimentum molestie. Integer
                            vehicula, nisi at dapibus tristique, justo arcu rhoncus augue, id maximus massa erat eget
                            nunc. Suspendisse lectus felis, cursus in laoreet non, pulvinar ac purus. Pellentesque non
                            posuere urna, non vulputate ante. Aenean pharetra sapien in magna dapibus, ut auctor magna
                            viverra. Sed quis turpis ac felis consequat imperdiet et ut diam. Pellentesque ac quam ante.
                            Vivamus ut nisi ligula. </p>
                    </div>
                    <div class="col-sm-4">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu odio vitae nunc
                            vulputate vestibulum. Maecenas dignissim lectus sed nulla condimentum molestie. Integer
                            vehicula, nisi at dapibus tristique, justo arcu rhoncus augue, id maximus massa erat eget
                            nunc. Suspendisse lectus felis, cursus in laoreet non, pulvinar ac purus. Pellentesque non
                            posuere urna, non vulputate ante. Aenean pharetra sapien in magna dapibus, ut auctor magna
                            viverra. Sed quis turpis ac felis consequat imperdiet et ut diam. Pellentesque ac quam ante.
                            Vivamus ut nisi ligula. </p>
                        <div class="icono-qs">
                            <i class="fas fa-mountain"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="icono-qs">
                            <i class="fas fa-route"></i>
                        </div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu odio vitae nunc
                            vulputate vestibulum. Maecenas dignissim lectus sed nulla condimentum molestie. Integer
                            vehicula, nisi at dapibus tristique, justo arcu rhoncus augue, id maximus massa erat eget
                            nunc. Suspendisse lectus felis, cursus in laoreet non, pulvinar ac purus. Pellentesque non
                            posuere urna, non vulputate ante. Aenean pharetra sapien in magna dapibus, ut auctor magna
                            viverra. Sed quis turpis ac felis consequat imperdiet et ut diam. Pellentesque ac quam ante.
                            Vivamus ut nisi ligula. </p>
                    </div>
                </div>
            </div>
        </article>

        <!--Sección destacados - Viajes Chile-->
        <article id="destacados">
            <div class="container">
                <h2>Destacados</h2>
                <hr>
                <div class="row row-cols-1 row-cols-md-4">
                    <div class="col">
                        <div class="card border-light text-white bg-info mx-2 my-2">
                            <img src="assets/img/card1.jpg" class="card-img-top" alt="Torres del Paine">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Torres del Paine">Torres del Paine</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu
                                    odio vitae nunc vulputate vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light text-white bg-info mx-2 my-2">
                            <img src="assets/img/card2.jpg" class="card-img-top" alt="Altiplano">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Altiplano">Altiplano: lago</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu
                                    odio vitae nunc vulputate vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light text-white bg-info mx-2 my-2">
                            <img src="assets/img/card3.jpg" class="card-img-top" alt="Altiplano">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Altiplano">Altiplano: flamencos</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu
                                        odio vitae nunc vulputate vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light text-white bg-info mx-2 my-2">
                            <img src="assets/img/card4.jpg" class="card-img-top" alt="Patagonia">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Patagonia">Patagonia: selva</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu odio vitae
                                    nunc vulputate vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!--Sección mailing - Viajes Chile-->
        <article id="contacto">
            <div class="container">
                <h2>Contacto</h2>
                <hr>
                <div class="typeform-widget"
                    data-url="https://form.typeform.com/to/qltMy29l?typeform-medium=embed-snippet"
                    style="width: 100%; height: 500px;"></div>
                <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
            </div>

        </article>

        <!--Footer - Viajes Chile-->
        <footer>
            <div class="container">
                <p class="text-uppercase fs-4"><span class="foot">Viajes Chile</span>
                    <a href="#"><i class="fab fa-github-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </p>
            </div>
        </footer>
    </main>

    <!--***SECCIÓN DE SCRIPTS***-->
    <!--Popper 2.9.2-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <!--Bootstrap 5.0.1 Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <!--Tooltip Script-->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
         return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>
</html>