<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Iguanas</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4f75d2c0f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1 id="iguana-txt">Iguanas</h1>
        <img src="Assets/img/bg-header.jpg" alt="Iguana-head" id="Big-iguana">
    </header>
       
    <section class="descripcion">
        <div class="contenedor">            
            <div class="desc">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
                metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
                verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <br>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en
                lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div> 
            <div class="iguana-1"><img src="Assets/img/iguana-1.jpg" alt="Iguana-1"></div>   
        </div>
    </section>

    <section id="caracteristicas">
        <h2>Características</h2>
        <article class="caracteristica">
            <!--El ícono solicitado no está disponible en opción free. Usé el ícono más parecido.-->            
            <i class="fas fa-eye"></i>
            <p>Tercer ojo</p>
        </article>

        <article class="caracteristica">
            <!--El ícono solicitado no está disponible en opción free. Usé el ícono más parecido.-->   
            <i class="far fa-hand-peace"></i>
            <p>Pacíficas</p>
        </article>

        <article class="caracteristica">
            <i class="fas fa-paint-brush"></i>
            <p>Cambian de color</p>
        </article>
    </section>

    <section class="carrusel">
        <img class="carrusel-a" src="Assets/img/iguana-2.jpg" alt="Iguana-2">
        <img class="carrusel-a" src="Assets/img/iguana-3.jpg" alt="Iguana-3">
        <img class="carrusel-a" src="Assets/img/iguana-4.jpg" alt="Iguana-4">
    </section>

    <footer>
        <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
    </footer>

</body>

</html>