body{
    /*Colores básicos*/
    background-color: #000; color: #fff; font-family: 'Roboto', sans-serif; font-weight: 300;
}

.color1{
    /*Colores de navbar*/
    background-color: transparent !important;
}

h2{
    /*Alinemamiento y peso de H2*/
    text-align: center; font-weight: 500;
}

hr {
    /*formato de barra horizontal*/
    background-color: #17A3B8; height: 10px; border: none; margin-bottom: 10px;
}

#quienes-somos, #destacados {
    /*Espaciado secciones*/
    padding-top: 40px; padding-bottom: 50px;
}

.icono-qs {
    /*Formato div íconos*/
    background-color:#17a3b8; text-align: center; width: 100%; font-size: 1.5rem;
}

.card-img-top {
    /*Ajuste imagen tarjetas destacados*/
    width: 100%;
    height: 12vw;
    object-fit: cover;
}

.row-cols-1{
    /*Espaciado columnas destacados en tamaño xs-s*/
    margin-bottom: 10px;
    margin-top: 10px;
}

#contacto {
    /*Espaciado sección contacto*/
    padding-top: 20px; padding-bottom: 20px;
}

footer {
    /*Características footer*/
    background-color:#17a3b8; text-align: center; text-decoration: none; padding-top: 15px; padding-bottom: 5px; 
}

footer a{
    text-decoration: none; color: #fff;
}

.foot{
    /*Espaciado horizontal elementos footer*/
  margin-right: 45%;  
}