.oscuro{
    background-color: #000;
    color:#fff;
    font-family: 'open sans', 'arial', 'helvetica';
    padding: 28px;
    padding-left: 127px;
}

.icono{
    fill:#fff;
    width: 44px;
    height: 44px;
}

.hero-section{
    width: 56%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;

    font-family: 'open sans', 'arial', 'helvetica';
}

.eventos{
    width: 56%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;

    font-family: 'open sans', 'arial', 'helvetica';
}

section{
    width: 56%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;

    font-family: 'open sans', 'arial', 'helvetica';
}