<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS 5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/4f75d2c0f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Suricata - El mejor sabor</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #E83E8C;">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" width="132" height="53" alt="Suricata" loading="Suricata">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Footer">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <h1 id="Productos">Nuestros Productos</h1>

        <div class="productos">
            <article>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Desayunos">
                    <div class="card-body">
                        <h5 class="card-title">Colaciones</h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            quasi
                            architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos">
                    <div class="card-body">
                        <h5 class="card-title">Desayunos</h5>
                        <p class="card-text">Iste natus error sit voluptatem accusantium doloremque laudantium, totam
                            rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                            sunt
                            explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
                    <div class="card-body">
                        <h5 class="card-title">Verduras</h5>
                        <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta
                            sunt explicabo.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/dulces.jpg" class="card-img-top" alt="Dulces">
                    <div class="card-body">
                        <h5 class="card-title">Dulces</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/empanadas.jpg" class="card-img-top" alt="Empanadas">
                    <div class="card-body">
                        <h5 class="card-title">Empanadas</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <section>
        <div class="tarjetas">
            <p><span id="txt">Ahora aceptamos</span><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-visa"></i><i
                    class="fab fa-cc-amex"></i><i class="fab fa-cc-diners-club"></i><i class="fab fa-cc-paypal"></i><i
                    class="fab fa-cc-discover"></i></p>
        </div>
    </section>

    <footer id="Footer">
        <img id="suri-foot" src="assets/img/logo-footer.png" alt="Suricata">
    </footer>

    <!--jQuery 3.5.1-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!--Popper JS 1.16.1-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!--Bootstrap JS 4.5.3-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <!--Bootstrap JavaScript plugin
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>-->
</body>

</html>